stages:
  - lint
  - build

tmt-check:
  image: quay.io/testing-farm/tmt:latest
  stage: lint
  before_script:
    - tmt --version
  script:
    - tmt lint .
    - tmt plans ls

shell-check:
  image: koalaman/shellcheck-alpine:stable
  stage: lint
  before_script:
    - shellcheck --version
  script:
    - find -name '*.sh' -exec shellcheck --severity=error -f gcc {} +

